REACT_APP_HTTPS=true
REACT_APP_SSL_CRT_FILE=D:\Bachelor Projekt\webapp_nutrinail\frontend\frontend\certificates\server.crt
REACT_APP_SSL_KEY_FILE=D:\Bachelor Projekt\webapp_nutrinail\frontend\frontend\certificates\server.key
HOST=localhost
HTTPS=true